<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <!-- <view class="weui-panel__hd">文字组合列表</view>     -->

      <view>
        <!-- 待办列表 -->
        <view class="weui-cells">
          <block wx:for="{{todos}}">
            <!-- 每个列表项 -->
            <view class="weui-cell">
              <!-- 左边区域 -->
              <view class="weui-cell__bd">
                <navigator url="../show/show?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                  <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.content}}</view>
                    <view class="weui-media-box__desc">{{item.tags}}</view>
                  </view>
                </navigator>
              </view>

              <!-- 右边区域 -->
              <view class="weui-cell__ft">
                <switch checked="{{item.finished}}" id="{{item.id}}" bindchange="switch2Change" />
              </view>
            </view>
          </block>
        </view>
      </view>

      <view class="weui-loadmore" hidden='{{hideLoadMore}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">加载更多</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" hidden='{{!hideLoadMore}}'>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
</view>